# RecommendPoi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jasonhu/recommendpoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Student.proto
app/src/main/java/com/example/jasonhu/recommendpoi/: Information.java  MainActivity.java  PoiApplication.java  TesetServer.java  TestActivity.java  WelcomeActivity.java  tt.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/: HttpUtil.java  NetWorkChangeReceiver.java  SetStatusBarColor.java  Utils.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/Callback/: HttpCallbackListener.java  OnMyItemClickListener.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/Check/: CheckNet.java  CheckPermissionsActivity.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/CityInfo/: City.java  County.java  Province.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/MessageBeanForChat/: Message.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/http/: OkHttpUtil.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/picture/: FileBean.java  HistoryPicBean.java  LocalPicBean.java  PermissionBean.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/picture_util/: ImageUtils.java  ScreenUtil.java  SizeUtil.java
app/src/main/java/com/example/jasonhu/recommendpoi/BaseClass/util/: CommonUtil.java  DateUtils.java  ImageUtils.java  (+5 more)
app/src/main/java/com/example/jasonhu/recommendpoi/DataBase/: GroupDao.java  HistoryRecordDatabase.java  LocationInfoDataBaseHelper.java  MyOpenHelper.java  NoteDao.java  UserInfoDatabaseHelper.java  WeatherDB.java
app/src/main/java/com/example/jasonhu/recommendpoi/FunctionClass/: ChooseAreaActivity.java  ChoosePictureforHead.java  HistoryActivity.java  Location.java  LoginActivity.java  MyRegesterClass.java  POIListActivity.java  PersonalInfo.java  Test_Server.java  UpdateInfo.java  UserInfoActivity.java
app/src/main/java/com/example/jasonhu/recommendpoi/Server/: Client.java  ClientHandler.java  ClientInitializer.java
app/src/main/java/com/example/jasonhu/recommendpoi/adpter/: AutoInputCursorAdapter.java  FriendAdapter.java  HistorPicAdapter.java  LookImgAdapter.java  MyNoteListAdapter.java  PicAdapter.java  RecyclerAdapter.java  SelectFileAdapter.java  SettingAdapter.java  ViewPagerAdapter.java  picSettingAdater.java
app/src/main/java/com/example/jasonhu/recommendpoi/bean/: Constant.java  FriendOder.java  Group.java  HistoryOrder.java  LocationInfo.java  Note.java  UserInfo.java
app/src/main/java/com/example/jasonhu/recommendpoi/fragment/: BaseFragment.java  MeFragment.java  MessageFragment.java  RecommendFragment.java  SettingFragment.java
app/src/main/java/com/example/jasonhu/recommendpoi/pinyinSearch/: PinYin4j.java  PinyinHelper.java  SearchAdapter.java
app/src/main/java/com/example/jasonhu/recommendpoi/service/: PollingScheduler.java  PollingService.java
app/src/main/java/com/example/jasonhu/recommendpoi/ui/: BaseActivity.java  BottomControlPanel.java  HeadControlPanel.java  ImageText.java  MyNoteActivity.java  NewActivity.java  NoteActivity.java
app/src/main/java/com/example/jasonhu/recommendpoi/view/: AutoSplitTextView.java  SpacesItemDecoration.java
app/src/main/java/com/example/jasonhu/recommendpoi/viewholder/: FriendViewHolder.java  HistoryViewHolder.java  PicSettingViewHolder.java  SettingViewHolder.java
app/src/main/res/drawable/: button_circle_shape.xml  input_blank.xml  log_input_blank.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  activity_main_note.xml  activity_new.xml  activity_note.xml  aty_img_info.xml  aty_look_img.xml  aty_pic.xml  autoinput_text_item.xml  bottom_panel_layout.xml  chat_actionbar_view.xml  chat_ui.xml  choose_picture.xml  content_main.xml  content_new.xml  content_note.xml  head_panel_layout.xml  history.xml  history_item.xml  image_text_layout.xml  item.xml  item_pic.xml  item_select_file.xml  list_friend_item.xml  list_setting_item.xml  login_layout.xml  me_layout.xml  message_layout.xml  personinfo_layout.xml  pic_setting_list_item.xml  poi_item.xml  poi_list.xml  popup_pic_file.xml  recommend_layout.xml  register_layout.xml  setting_for_pic_his.xml  setting_layout.xml  test.xml  test_bottom_activity.xml  test_server.xml  (+6 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jasonhu/recommendpoi/: ExampleUnitTest.java
(+7 files in other folders)
