<?xml version="1.0" encoding="utf-8"?>
<com.example.jasonhu.recommendpoi.ui.HeadControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/gray"
    >
    <TextView 
        android:id="@+id/midle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="55"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:paddingLeft="10dp"
            android:text="重庆" />

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="天气" />
    </LinearLayout>




</com.example.jasonhu.recommendpoi.ui.HeadControlPanel>
